@import '../styles/global.less';

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @gray;

    @media (min-width: 768px) {
        min-height: 100vh;
    }
}

.container {
    margin: 0 auto;
    padding: 24px;
    max-width: 960px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    background-color: @white;
}

.title {
    color: @brand-color;
}

.scroll {
    @media (min-width: 768px) {
        overflow-y: auto;
        padding-right: 12px;
        max-height: 70vh;
    }
}

.tag-group {
    margin-bottom: 1em;
}
